{
  "description": "library",
  "main": "vendors",
  "keywords": [
    "HVH"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "wow": "wowjs#^1.1.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "fancybox": "fancyBox#^3.5.7",
    "swiper": "^5.2.1"
  }
}
